# CoffeeShop

./: CoffeeShop.sln
CoffeeShop.Api/: CoffeeShop.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
CoffeeShop.Api/Controllers/: AuthenticationController.cs  ErrorsController.cs
CoffeeShop.Api/Properties/: launchSettings.json
CoffeeShop.Application/: CoffeeShop.Application.csproj
CoffeeShop.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
CoffeeShop.Application/Authentication/Common/: AuthenticationResult.cs
CoffeeShop.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
CoffeeShop.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
CoffeeShop.Application/Common/Interfaces/Persistence/: IUserRepository.cs
CoffeeShop.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
CoffeeShop.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
CoffeeShop.Domain/Entities/: User.cs
CoffeeShop.Infrastructure/: CoffeeShop.Infrastructure.csproj
CoffeeShop.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
CoffeeShop.Infrastructure/Persistence/: UserRepository.cs
Requests/: Login.http  Register.http
